{
  "name": "songbird",
  "description": "gulp config",
  "main": "gulpfile.js",
  "authors": [
    "Davi <dawid@acosiedziwisz.pl>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/czesio/songbird",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "^3.2.1",
    "bootstrap": "^3.3.7"
  }
}
